
    ================================================================================
    OVERNIGHT SIMULATION RESULTS - SMALL MATRIX
    ================================================================================
    Completed: 2025-10-28 11:57:38

    NETWORK PROPERTIES:
      Nodes analyzed:     1,157 (giant component)
      Edges:              459,984
      Density:            0.6878
      Mean similarity:    0.7581
      Isolated nodes:     254 (18.0% excluded)

    PARAMETERS:
      Beta (β):           0.02
      Gamma (γ):          0.15
      Similarity thresh:  0.6
      Runs per node:      20

    SI MODEL RESULTS:
      Spreading Speed Metrics:
        Time to 10%:      Mean 2.05, Range [1.00, 3.00]
        Time to 25%:      Mean 2.79, Range [1.00, 3.25]
        Time to 50%:      Mean 2.88, Range [1.00, 3.70]

      Fastest spreader (T-50):   User 136 (t50=1.00)
      Slowest spreader (T-50):   User 3964 (t50=3.70)

      Correlations (with time to 50%):
        Strength:         0.5643 (negative = faster spreading)
        PageRank:         0.5363

      Top 10 fastest spreaders:
             time_to_10  time_to_25  time_to_50  strength  pagerank
user_id                                                        
136             1.0         1.0         1.0  0.644108  0.000131
7007            1.0         1.0         1.0  0.607002  0.000226
6736            1.0         1.0         1.0  0.642045  0.000130
6330            1.0         1.0         1.0  0.600626  0.000131
6435            1.0         1.0         1.0  1.221084  0.000131
6474            1.0         1.0         1.0  2.068188  0.000177
6661            1.0         1.0         1.0  0.606517  0.000130
6806            1.0         1.0         1.0  0.682969  0.000144
6356            1.0         1.0         1.0  0.662870  0.000131
5697            1.0         1.0         1.0  0.646915  0.000131

    SIR MODEL RESULTS:
      Metric:             Final outbreak size
      Largest outbreak:   User 4819 (size=1088.0, rate=94.0%)
      Smallest outbreak:  User 2683 (size=1.0, rate=0.1%)
      Mean attack rate:   74.37%
      Mean R0:            10.05
      Mean epidemic prob: 79.2%

      Correlations:
        Strength:         0.6083
        PageRank:         0.5809

      Top 10 largest outbreaks:
             final_outbreak  attack_rate     R0  epidemic_probability    strength
user_id                                                                      
4819            1087.95     0.940320  12.95                   1.0  632.344054
7046            1087.60     0.940017  15.65                   1.0  782.752324
2146            1087.50     0.939931  16.50                   1.0  792.530513
5589            1087.05     0.939542  17.80                   1.0  795.635000
6782            1086.90     0.939412   2.50                   1.0  112.040081
1266            1086.85     0.939369  13.20                   1.0  652.267881
5693            1086.65     0.939196   7.90                   1.0  360.640678
4756            1086.65     0.939196  13.15                   1.0  686.666873
3039            1086.45     0.939023  16.05                   1.0  773.577309
6404            1086.45     0.939023  17.35                   1.0  872.091339

    FILES SAVED:
      - results/run_20251028_110648/small_matrix_si_influence.csv
      - results/run_20251028_110648/small_matrix_sir_influence.csv
      - results/run_20251028_110648/small_matrix_summary.txt
      - results/run_20251028_110648/small_matrix_plots.png
      - results/run_20251028_110648/small_matrix_log.txt

    ================================================================================
    