
    ================================================================================
    OVERNIGHT SIMULATION RESULTS - SMALL MATRIX
    ================================================================================
    Completed: 2025-10-28 10:20:28

    NETWORK PROPERTIES:
      Nodes analyzed:     1,157 (giant component)
      Edges:              459,984
      Density:            0.6878
      Mean similarity:    0.7581
      Isolated nodes:     254 (18.0% excluded)

    PARAMETERS:
      Beta (β):           0.05
      Gamma (γ):          0.15
      Similarity thresh:  0.6
      Runs per node:      20

    SI MODEL RESULTS:
      Metric:             Time to 50% infection
      Fastest spreader:   User 6661 (t50=1.00)
      Slowest spreader:   User 442 (t50=3.00)

      Correlations:
        Strength:         -0.1143 (negative = faster spreading)
        PageRank:         -0.1314

      Top 10 fastest spreaders:
             time_to_50  strength  pagerank
user_id                                
6661            1.0  0.606517  0.000130
5999            1.0  0.657839  0.000330
6330            1.0  0.600626  0.000131
6435            1.0  1.221084  0.000131
5861            1.0  0.674666  0.000131
5697            1.0  0.646915  0.000131
5526            1.0  1.223715  0.000132
323             1.0  0.658737  0.000130
4971            1.0  1.331809  0.000131
3206            1.0  0.601113  0.000130

    SIR MODEL RESULTS:
      Metric:             Final outbreak size
      Largest outbreak:   User 558 (size=1101.8, rate=95.2%)
      Smallest outbreak:  User 3965 (size=1.0, rate=0.1%)
      Mean attack rate:   76.32%
      Mean R0:            25.39
      Mean epidemic prob: 80.3%

      Correlations:
        Strength:         0.5612
        PageRank:         0.5352

      Top 10 largest outbreaks:
             final_outbreak  attack_rate     R0  epidemic_probability    strength
user_id                                                                      
558             1101.75     0.952247  27.70                   1.0  561.203863
5368            1100.65     0.951296  15.25                   1.0  286.448353
6886            1100.55     0.951210  43.55                   1.0  864.667385
890             1100.30     0.950994  20.35                   1.0  412.159341
6749            1100.20     0.950908  29.15                   1.0  580.046154
385             1100.10     0.950821  34.05                   1.0  664.621921
51              1099.80     0.950562  29.75                   1.0  591.845143
1792            1099.70     0.950475   1.45                   1.0   29.042160
3620            1099.70     0.950475  42.15                   1.0  828.394011
5903            1099.65     0.950432  37.05                   1.0  811.413757

    FILES SAVED:
      - results/run_20251028_093012/small_matrix_si_influence.csv
      - results/run_20251028_093012/small_matrix_sir_influence.csv
      - results/run_20251028_093012/small_matrix_summary.txt
      - results/run_20251028_093012/small_matrix_plots.png
      - results/run_20251028_093012/small_matrix_log.txt

    ================================================================================
    