
    ================================================================================
    OVERNIGHT SIMULATION RESULTS - SMALL MATRIX
    ================================================================================
    Completed: 2025-10-27 22:13:46

    NETWORK PROPERTIES:
      Nodes:              1,411
      Edges:              893,552
      Density:            0.8983
      Mean similarity:    0.6093

    PARAMETERS:
      Beta (β):           0.2
      Gamma (γ):          0.15
      Similarity thresh:  0.3
      Runs per node:      25

    SI MODEL RESULTS:
      Metric:             Time to 50% infection
      Fastest spreader:   User 814 (t50=1.00)
      Slowest spreader:   User 4308 (t50=2.72)

      Correlations:
        Strength:         0.1280 (negative = faster spreading)
        PageRank:         0.1261

      Top 10 fastest spreaders:
             time_to_50    strength  pagerank
user_id                                  
814            1.00    0.000000  0.000106
4950           1.00    0.645900  0.000107
839            1.00    0.000000  0.000106
234            1.08    0.363922  0.000107
7116           1.08    0.309000  0.000107
4924           1.16    0.302131  0.000107
6549           1.32    0.863877  0.000107
157            2.00  665.861346  0.000622
165            2.00  993.957140  0.000886
166            2.00  356.821997  0.000379

    SIR MODEL RESULTS:
      Metric:             Final outbreak size
      Largest outbreak:   User 4885 (size=1406.2, rate=99.7%)
      Smallest outbreak:  User 839 (size=1.0, rate=0.1%)
      Mean attack rate:   84.37%
      Mean R0:            131.10
      Mean epidemic prob: 84.7%

      Correlations:
        Strength:         0.1138
        PageRank:         0.1114

      Top 10 largest outbreaks:
             final_outbreak  attack_rate      R0  epidemic_probability    strength
user_id                                                                       
4885            1406.16     0.996570  153.68                   1.0  783.196173
1731            1406.12     0.996541  102.24                   1.0  520.842811
5742            1406.08     0.996513   74.00                   1.0  368.154096
5085            1406.08     0.996513   40.40                   1.0  200.495129
6211            1406.04     0.996485  167.28                   1.0  837.283847
1481            1405.96     0.996428  169.04                   1.0  838.524963
1314            1405.96     0.996428  114.16                   1.0  596.443716
6409            1405.92     0.996400  195.60                   1.0  987.776967
728             1405.92     0.996400   74.76                   1.0  379.103430
3254            1405.92     0.996400  162.56                   1.0  816.173667

    FILES SAVED:
      - results/run_20251027_195832/small_matrix_si_influence.csv
      - results/run_20251027_195832/small_matrix_sir_influence.csv
      - results/run_20251027_195832/small_matrix_summary.txt
      - results/run_20251027_195832/small_matrix_plots.png
      - results/run_20251027_195832/small_matrix_log.txt

    ================================================================================
    